SUPERUSER_EMAIL=studybudy_admin
SUPERUSER_PASSWORD=Y0uR_L0V3

DATABASE_URL=postgres:django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=studybudy
POSTGRES_USER=studybudy_admin
POSTGRES_PASSWORD=Y0urLov3isLik3


