SUPERUSER_EMAIL=studybudy_admin
SUPERUSER_PASSWORD=Y0uR_L0V3

# DATABASE_URL=postgres:django.db.backends.postgresql
# POSTGRES_HOST=host.docker.internal
# POSTGRES_PORT=5432
# POSTGRES_DB=studybudy
# POSTGRES_USER=studybudy_admin
# POSTGRES_PASSWORD=Y0urLov3isLik3


# Django + Postgres connection
# DATABASE_URL=postgres://studybudy_admin:Y0urLov3isLik3@db:5432/studybudy  ____LOCAL___
DATABASE_URL=postgresql://studybuddy_tcxz_user:bibCiZM45ca7go9QfPLQRukdDw77ApYf@dpg-d2otq48gjchc73f78hmg-a.singapore-postgres.render.com/studybuddy_tcxz
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=studybudy
POSTGRES_USER=studybudy_admin
POSTGRES_PASSWORD=Y0urLov3isLik3