version: '3.9'

services:
  db:
    image: postgres:17
    container_name: studybuddy_db
    restart: always
    environment:
      POSTGRES_DB: studybudy
      POSTGRES_USER: studybudy_admin
      POSTGRES_PASSWORD: Y0urLv3isLik3
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: studybuddy_web
    command: sh -c "python manage.py runserver 0.0.0.0:${PORT}"
    restart: always
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      POSTGRES_DB: studybudy
      POSTGRES_USER: studybudy_admin
      POSTGRES_PASSWORD: Y0urLv3isLik3
      POSTGRES_HOST: host.docker.internal
      POSTGRES_PORT: 5432

volumes:
  postgres_data:
